<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
	<meta name="description" content="A demonstration of docsify-themable: a delightfully simple theme system for docsify.js">
    <title>java-note</title>
    
    <!-- <link href="https://fonts.font.im/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet"> -->

	<!-- 1. Theme -->
	<link rel="stylesheet" href="https://unpkg.zhimg.com/docsify-themeable/dist/css/theme-simple.css">
	<!-- <link rel="stylesheet" href="https://unpkg.zhimg.com/docsify-themeable/dist/css/theme-simple-dark.css"> -->
	<!-- <link rel="stylesheet" href="https://unpkg.zhimg.com/docsify-themeable/dist/css/theme-defaults.css"> -->

	<!-- 2. PrismJS Themes -->
	<!-- <link rel="stylesheet" href="https://unpkg.zhimg.com/prism-github/prism-github.css"> -->
	<link rel="stylesheet" href="https://unpkg.zhimg.com/prism-theme-one-dark/prism-onedark.css">

	<!-- 3. Custom Theme Properties -->
	<style>
		:root {
            --base-font-family: "monospace", "Helvetica", "Arial", "sans-serif", "Segoe UI Symbol";

			/* Reduce the font size */ 
			/* --base-font-size: 14px; */

			/* Change the theme color hue (0-360) */
			/* --theme-hue: 325; */

			/* Add sidebar navigation bullets */
			/* --sidebar-nav-link-before-content-l1: '😀'; */
			/* --sidebar-nav-link-before-content-l2: '💩'; */
		}

		/*
     	.markdown-section code:not([class*="lang-"]):not([class*="language-"]) {
    		background:#f7f7f7;;
		}
		*/

		strong {
			color: #0088dd;
		}
	</style>
</head>

<body>
	<div id="app"></div>

	<script>
		// 4. Docsify Configuration
		window.$docsify = {
			name       : '笔记',
			homepage   : 'README.md',
            loadNavbar: true,
			loadSidebar: true,
			auto2top   : true,
			maxLevel   : 3, 
			subMaxLevel: 3,

			// 5. docsify-themeable
			themeable : { 
				// readyTransition : false, 
				// responsiveTables: false 
			},
            'cache-control': 'max-age=600',
	};
	</script>

	<!-- Required: docsify + docsify-themeable -->
	<script src="https://unpkg.zhimg.com/docsify/lib/docsify.min.js"></script>
	<script src="https://unpkg.zhimg.com/docsify-themeable"></script>

	<!-- 6. Docsify Plugins -->
	<!-- <script src="https://unpkg.zhimg.com/docsify/lib/plugins/search.js"></script> -->
	<script src="https://unpkg.zhimg.com/docsify-copy-code"></script>
	<!-- <script src="https://unpkg.zhimg.com/docsify-pagination/dist/docsify-pagination.min.js"></script> -->
    <!-- <script src="https://unpkg.zhimg.com/docsify/lib/plugins/zoom-image.min.js"></script> -->
	<script src="//unpkg.zhimg.com/prismjs/components/prism-bash.js"></script>
	<script src="//unpkg.zhimg.com/prismjs/components/prism-java.js"></script>
</body>

</html>

